oom=Apathaam,Aurgel,Azrael,Cardea,Exioce,Njiri,NLTT 10055
oom.name=The Order of Mobius
mcrn=Alberta,Canonnia,Desy,Dubbuennel,Eol Prou LW-L c8-83,Kioti 368,Mobia,Pytheas
mcrn.name=MOBIUS COLONIAL REPUBLIC NAVY
nltt_7789=NLTT 7789
ocairi=Ocairi
njiri=Njiri
cardea=Cardea
aurgel=Aurgel
exioce=Exioce
maausk=Maausk
