oom=Apathaam,Aurgel,Azrael,Cardea,Exioce,Njiri,NLTT 10055
oom.name=The Order of Mobius
mcrn=Alberta,Desy,Dubbuennel,Eol Prou LW-L c8-83,Kioti 368,Mobia,Pytheas
mcrn.name=MOBIUS COLONIAL REPUBLIC NAVY
covert=NLTT 7789
covert.name=NLTT 7789 aristocrats
test=Exioce